<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Replica of python's site">
        <link rel="stylesheet" type="text/css" href="aboutpython.css">
        <title>Python will be awesome</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="./images/python.png" alt="python logo">
                <div id="top_right">
                    <p>Text Size: <a href="#">Normal </a><span>|</span><a href="#"> Large</a></p>
                    <div id="form_wrap">
                        <form action="search.php">
                            <input type="text" id="search_box" name="search_box" value="" placeholder="Search...">
                            <input type="button" value="GO">
                        </form>
                    </div>
                </div>
            </header>
            <div id="main_upper">
                <div id="nav_top">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>
                <div id="nav_left">
                    <ul>
                        <li><span>» </span><a href="#">Docs</a></li>
                        <li><span>» </span><a href="#">Audio/Visual Talks</a></li>
                        <li><span>» </span><a href="#">Beginner's Guide</a></li>
                        <li><span>» </span><a href="#">Deverloper's Guide</a></li>
                        <li><span>» </span><a href="#">PEP Index</a></li>
                        <li><span>» </span><a href="#">Python Books</a></li>
                        <li><span>» </span><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div id="upper_text">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts</li>
                        <li>The Zen of Python</li>
                    </ul>
                </div>
            </div>
            <div id="main_bottom">
                <div class="line"></div>
                <div class="line"></div>
                <div class="white_part">
                    <!-- line -->
                    
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programrers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code Samples and snippets for Beginners</a></li>
                    </ul>
                </div>
                
                <div class="white_part">
                    
                    <h3>Applications</h3>
                    <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Netwrok Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <footer>
                <a href="#">Help and General Contact</a>
                <a href="#">Diversity Initiatives</a>
                <a href="#">Submit Website Bugs</a>
                <p>Copyright ©2001-2016</p>
            </footer>
        </div>
    </body>
</html>